apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.multidex:multidex:2.0.1'
    // 使用material主题
    api 'com.google.android.material:material:1.2.0-alpha03'
    // 引入navigation1
    api "androidx.navigation:navigation-fragment:2.1.0"
    api "androidx.navigation:navigation-ui:2.1.0"
    api "me.majiajie:pager-bottom-tab-strip:2.3.0X"
    // RecyclerView
    api 'androidx.recyclerview:recyclerview:1.1.0'
    // 依赖extensions包含common、runtime、livedata、viewmodel
    api "androidx.lifecycle:lifecycle-extensions:2.1.0"
    // 单独依赖common-java8
    api "androidx.lifecycle:lifecycle-common-java8:2.1.0"
    api "androidx.paging:paging-runtime:2.1.1"
    api 'android.arch.persistence.room:runtime:1.1.1'
    // okgo
    api 'com.lzy.net:okgo:3.0.4'
    api 'com.lzy.net:okrx2:2.0.2'
    api 'com.lzy.net:okserver:2.0.5'
    api 'com.google.code.gson:gson:2.8.6'

}
